require 'yaml'

task default: [:list]

desc 'Lists all the tasks.'

task :list do

    puts "Tasks: \n- #{Rake::Task.tasks.join("\n- ")}"

end

desc 'Setup Test Environment'
task :setup do
  sh 'rm -rf .env'
  sh 'virtualenv .env'
  # set ansible-core to version 2.13.5 while we face problems with in verify.yml
  sh '/bin/bash -c "source .env/bin/activate && pip install ansible-core==2.13.5 molecule molecule-inspec molecule-vagrant flake8 yamllint ansible-lint; deactivate"'
  sh 'chmod +x molecule/default/deps.sh'
  #     def execute(self, action_args=None):
  # next line is needed
  # more details see https://github.com/ansible-community/molecule-inspec/issues/27
  sh "sed -i 's/    def execute(self):/    def execute(self, action_args=None):/' .env/lib/python3.10/site-packages/molecule_inspec/inspec.py"
end

desc 'Run Test'
task :test do
  sh '/bin/bash -c "source .env/bin/activate && molecule test"'
end