---
- name: Check if certbot privatkey exist
  become: true
  ansible.builtin.stat:
    path: "/etc/letsencrypt/live/{{cinux_nextcloud_server_name }}/privatkey.pem"
  register: result_certbot

- name: Setup nextcloud vhost
  become: true
  ansible.builtin.template:
    src: "nginx/nc_vhost.conf.j2"
    dest: "/etc/nginx/sites-enabled/nextcloud.conf"
    owner: "{{ cinux_nextcloud_webserver_user }}"
    group: "{{ cinux_nextcloud_webserver_group }}"
    mode: "0644"
  notify: 
    - Restart nginx
