---
# handlers file for nextcloud
- name: Restart nginx
  become: yes
  ansible.builtin.service:
    name: nginx
    state: restarted

- name: Reload PHP-FPM
  become: yes
  ansible.builtin.service:
    name: php{{ cinux_nextcloud_php_version }}-fpm
    state: reloaded

- name: Start Nextcloud Cronjob Timer
  become: true
  ansible.builtin.systemd:
    name: nextcloud-cron.timer
    state: restarted
    enabled: true
    daemon_reload: true