---
dependency:
  name: shell
  command: $PWD/molecule/default/deps.sh
driver:
  name: vagrant
  provider:
      name: libvirt
platforms:
  - name: nextcloud
    box: debian/bullseye64
    memory: 2048
    cpus: 4
provisioner:
  name: ansible
verifier:
  name: inspec
